#################
# BASE URLS
#################
REACT_APP_BASE_URL=http://localhost:8082
REACT_APP_API_URL=http://localhost:8082/api

################
# TWITCH
################
### APP TOKEN ######
REACT_APP_TWITCH_APP_URL_TOKEN=https://id.twitch.tv/oauth2/token?client_id=rd3cibcx7qznkg2ajouvjm3902pslc&client_secret=cu378g0j5uejc414yn0k9y72tphd6e&grant_type=client_credentials
REACT_APP_TWITCH_APP_REVOKE_TOKEN=https://id.twitch.tv/oauth2/token?client_id=rd3cibcx7qznkg2ajouvjm3902pslc&client_secret=cu378g0j5uejc414yn0k9y72tphd6e&grant_type=client_credentials
REACT_APP_CLIENT_SECRET=cu378g0j5uejc414yn0k9y72tphd6e
REACT_APP_CLIENT_ID=rd3cibcx7qznkg2ajouvjm3902pslc
### API PATHS ########
REACT_APP_API_URL_CREATECLIP=/createclip
REACT_APP_API_URL_ACTIVATEML=/activateMl

################ 
# SUB PATHS
################
### AUTH #######
REACT_APP_API_LOGIN=/auth/signin
REACT_APP_API_REGISTER=/auth/signup
### CLIP #######
REACT_APP_API_GETCLIP_ALL=/getallClip
REACT_APP_API_GETCLIP_BYID=/getClipById
REACT_APP_API_GETCLIP_ALL_PUB=/getAllPublishedClip
REACT_APP_API_GETCLIP_BYUSERID=/getAllClipByUserId
REACT_APP_API_GETCLIP_ALL_PUB_BYUSERID=/getEditClipByUserId
REACT_APP_API_DELCLIP_BYID=/getAllClipByUserId
REACT_APP_API_DELCLIP_ALL=/getEditClipByUserId
REACT_APP_API_POSTCLIP=/addOneClip
REACT_APP_API_PUTCLIP=/updateOneClip
### COMMENT #######
REACT_APP_API_GETCOMMENT_ALL=/getallComment
REACT_APP_API_GETCOMMENT_BYID=/getCommentById
REACT_APP_API_GETCOMMENT_BYUSERID=/getAllCommentByUserId
REACT_APP_API_DELCOMMENT_BYID=/getAllCommentByUserId
REACT_APP_API_DELCOMMENT_ALL=/getEditCommentByUserId
REACT_APP_API_POSTCOMMENT=/addOneComment
REACT_APP_API_PUTCOMMENT=/updateOneComment
### USER #######
REACT_APP_API_GETUSER_ALL=/getallUser
REACT_APP_API_GETUSER_BYID=/getUserById
REACT_APP_API_GETUSER_BYUSERID=/getAllUserByUserId
REACT_APP_API_DELUSER_BYID=/getAllUserByUserId
REACT_APP_API_DELUSER_ALL=/getEditUserByUserId
REACT_APP_API_POSTUSER=/addOneUser
REACT_APP_API_PUTUSER=/updateOneUser
### CONTENT #######
REACT_APP_API_PUBLIC_CONTENT=/test/all
REACT_APP_API_USER_CONTENT=/test/user
REACT_APP_API_ADMIN_CONTENT=/test/mod
REACT_APP_API_MODERATOR_CONTENT=/test/admin
REACT_APP_API_STREAMER_CONTENT=/test/stre
### TESTS #######
REACT_APP_API_TEST_SUCCESS=/testSuccess
REACT_APP_API_TEST_ERROR=/testError
REACT_APP_API_TEST_AUTH=/testAuthorize

